In [1]:
import pandas as pd
df=pd.read_csv("C:/Users/Dell/environment.csv")
df

C:\Users\Dell\AppData\Local\Temp\ipykernel_21904\2171274497.py:2: DtypeWarning: Columns (1,4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("C:/Users/Dell/environment.csv")

,ts,device,co,humidity,light,lpg,motion,smoke,temp
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
405179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df=df.rename({'ts':'timestamp', 'device':'device_id', 'co':'carbon_monoxide', 'lpg':'liquefied_petroleum_gas','temp':'temperature'}, axis=1)
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
405179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
null_values=df.isnull().sum()
null_values

timestamp                  305649
device_id                  305649
carbon_monoxide            305649
humidity                   305649
light                      305649
liquefied_petroleum_gas    305649
motion                     305649
smoke                      305649
temperature                305649
dtype: int64

In [4]:
df = df.dropna()

In [5]:
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
99530,1.590000e+09,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,0.017568,26.000000
99531,1.590000e+09,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,0.021219,22.200000
99532,1.590000e+09,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,0.017497,26.000000
99533,1.590000e+09,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,0.021292,22.200000
99534,1.590000e+09,00:0f:00:70:91:0a,0.004245,74.300003,False,0.006840,False,0.018110,19.000000

In [6]:
duplicates=df.duplicated().sum()
duplicates

46594

In [7]:
df.drop_duplicates()

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
99528,1.590000e+09,b8:27:eb:bf:9d:51,0.005225,49.100000,False,0.007949,False,0.021263,22.200000
99530,1.590000e+09,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,0.017568,26.000000
99531,1.590000e+09,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,0.021219,22.200000
99532,1.590000e+09,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,0.017497,26.000000
99533,1.590000e+09,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,0.021292,22.200000

In [8]:
df['timestamp'] = pd.to_datetime(df['timestamp'], unit='s')

C:\Users\Dell\AppData\Local\Temp\ipykernel_21904\1546379350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'] = pd.to_datetime(df['timestamp'], unit='s')

In [9]:
df['light'] = df['light'].astype(bool)
df['motion'] = df['motion'].astype(bool)

C:\Users\Dell\AppData\Local\Temp\ipykernel_21904\3345004110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['light'] = df['light'].astype(bool)
C:\Users\Dell\AppData\Local\Temp\ipykernel_21904\3345004110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['motion'] = df['motion'].astype(bool)

In [10]:
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,2020-05-20 18:40:00,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,2020-05-20 18:40:00,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,2020-05-20 18:40:00,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,2020-05-20 18:40:00,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,2020-05-20 18:40:00,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
99530,2020-05-20 18:40:00,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,0.017568,26.000000
99531,2020-05-20 18:40:00,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,0.021219,22.200000
99532,2020-05-20 18:40:00,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,0.017497,26.000000
99533,2020-05-20 18:40:00,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,0.021292,22.200000
99534,2020-05-20 18:40:00,00:0f:00:70:91:0a,0.004245,74.300003,False,0.006840,False,0.018110,19.000000

In [11]:
df.to_csv("cleaned_environment.csv")

In [12]:
from sqlalchemy import create_engine, text
from urllib.parse import quote

In [13]:
# Creating engine which connect to MySQL
# Add Mysql Database credentials
user = 'root' # user name
pw = 'bane2804' # password
db = 'new_project' # database

In [14]:
# creating engine to connect database
engine = create_engine(f"mysql+pymysql://{user}:%s@localhost/{db}" %quote(f'{pw}'))

In [16]:
sql = """
select 
    device_id, 
    avg(temperature) as average_temp 
from 
    cleaned_environment 
group by 
    device_id
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  average_temp
0  b8:27:eb:bf:9d:51     21.900522
1  00:0f:00:70:91:0a     19.266774
2  1c:bf:ce:15:ec:4d     25.560897

In [17]:
sql = """
select 
    device_id, 
    avg(carbon_monoxide) as average_cm 
from 
    cleaned_environment 
group by 
    device_id
order by 
    average_cm desc
limit 5
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  average_cm
0  b8:27:eb:bf:9d:51    0.005090
1  00:0f:00:70:91:0a    0.004369
2  1c:bf:ce:15:ec:4d    0.004274

In [18]:
sql = """
select  
    avg(temperature) as average_temp_all
from 
    cleaned_environment 
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   average_temp_all
0         22.123851

In [19]:
sql = """
with ranked_data as (
select  
    device_id,
    temperature,
    timestamp,
    row_number() over (partition by device_id order by temperature desc) as row_num
from 
    cleaned_environment)
select
    device_id,
    timestamp,
    temperature as max_temperature
from 
    ranked_data
where
     row_num=1
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id            timestamp  max_temperature
0  00:0f:00:70:91:0a  2020-05-20 18:40:00             19.9
1  1c:bf:ce:15:ec:4d  2020-05-20 18:40:00             28.6
2  b8:27:eb:bf:9d:51  2020-05-20 18:40:00             23.1

In [20]:
sql = """
select  
    device_id,
    min(temperature),
    max(temperature)
from 
    cleaned_environment 
group by
    device_id
having
    min(temperature) < max(temperature)
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  min(temperature)  max(temperature)
0  b8:27:eb:bf:9d:51              21.0              23.1
1  00:0f:00:70:91:0a               0.3              19.9
2  1c:bf:ce:15:ec:4d               0.1              28.6

In [21]:
sql = """
WITH ema_calculation AS (
    SELECT 
        device_id, 
        timestamp, 
        temperature, 
        ROW_NUMBER() OVER (PARTITION BY device_id ORDER BY timestamp) AS row_num
    FROM 
        cleaned_environment
),
recursive_ema AS (
    SELECT 
        device_id,
        timestamp,
        temperature AS ema,
        row_num
    FROM 
        ema_calculation
    WHERE 
        row_num = 1
    UNION ALL
    SELECT 
        ec.device_id,
        ec.timestamp,
        (ec.temperature * alpha) + (re.ema * (1 - alpha)) AS ema,
        ec.row_num
    FROM 
        ema_calculation ec
    JOIN 
        recursive_ema re
    ON 
        ec.device_id = re.device_id AND ec.row_num = re.row_num + 1
)
SELECT 
    device_id, 
    timestamp, 
    ema
FROM 
    recursive_ema
ORDER BY 
    device_id, timestamp
LIMIT 10;

;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'new_project.recursive_ema' doesn't exist")
[SQL:
WITH ema_calculation AS (
    SELECT
        device_id,
        timestamp,
        temperature,
        ROW_NUMBER() OVER (PARTITION BY device_id ORDER BY timestamp) AS row_num
    FROM
        cleaned_environment
),
recursive_ema AS (
    SELECT
        device_id,
        timestamp,
        temperature AS ema,
        row_num
    FROM
        ema_calculation
    WHERE
        row_num = 1
    UNION ALL
    SELECT
        ec.device_id,
        ec.timestamp,
        (ec.temperature * alpha) + (re.ema * (1 - alpha)) AS ema,
        ec.row_num
    FROM
        ema_calculation ec
    JOIN
        recursive_ema re
    ON
        ec.device_id = re.device_id AND ec.row_num = re.row_num + 1
)
SELECT
    device_id,
    timestamp,
    ema
FROM
    recursive_ema
ORDER BY
    device_id, timestamp
LIMIT 10;

;
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [22]:

df1 = pd.read_csv("cleaned_environment.csv")
df1['timestamp'] = pd.to_datetime(df1['timestamp'])

df1 = df1.sort_values(by=['device_id', 'timestamp'])

alpha = 0.1

# Compute EMA for each device
df1['ema'] = df1.groupby('device_id')['temperature'].apply(lambda x: x.ewm(alpha=alpha, adjust=False).mean())

# Display top 10 rows
print(df1.head(10))

    Unnamed: 0           timestamp          device_id  carbon_monoxide  \
1            1 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002840
7            7 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002938
15          15 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002905
20          20 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002938
23          23 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002840
25          25 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002840
30          30 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002905
33          33 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002840
37          37 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002872
41          41 2020-05-20 18:40:00  00:0f:00:70:91:0a         0.002905

     humidity  light  liquefied_petroleum_gas  motion     smoke  temperature  \
1   76.000000  False                 0.005114   False  0.013275    19.700001
7   76.000000  False                 0.005241   False  0.013628    19.700001
15  75.800003  False                 0.005199   False  0.013509    19.700001
20  75.800003  False                 0.005241   False  0.013628    19.700001
23  76.000000  False                 0.005114   False  0.013275    19.700001
25  76.000000  False                 0.005114   False  0.013275    19.799999
30  75.900002  False                 0.005199   False  0.013509    19.700001
33  76.000000  False                 0.005114   False  0.013275    19.799999
37  76.000000  False                 0.005156   False  0.013391    19.799999
41  75.900002  False                 0.005199   False  0.013509    19.700001

          ema
1   19.700001
7   19.700001
15  19.700001
20  19.700001
23  19.700001
25  19.710001
30  19.709001
33  19.718100
37  19.726290
41  19.723661

In [23]:
sql = """
select  
    device_id,
    timestamp,
    carbon_monoxide
from 
    cleaned_environment 
where
    carbon_monoxide > (SELECT AVG(carbon_monoxide) FROM cleaned_environment)
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

               device_id            timestamp  carbon_monoxide
0      b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.004956
1      b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.004976
2      b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.004967
3      b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.004976
4      b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.004970
...                  ...                  ...              ...
55962  b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.005217
55963  b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.005224
55964  b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.005225
55965  b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.005211
55966  b8:27:eb:bf:9d:51  2020-05-20 18:40:00         0.005235

[55967 rows x 3 columns]

In [24]:
sql = """
select  
    device_id,
    avg(temperature) as average_temperature
from 
    cleaned_environment
group by
    device_id
order by
    average_temperature desc
limit 10
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  average_temperature
0  1c:bf:ce:15:ec:4d            25.560897
1  b8:27:eb:bf:9d:51            21.900522
2  00:0f:00:70:91:0a            19.266774

In [25]:
sql = """
SELECT 
    HOUR(timestamp) AS hour_of_day,
    AVG(temperature) AS average_temperature
FROM 
    cleaned_environment
GROUP BY 
    hour_of_day
ORDER BY 
    hour_of_day;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   hour_of_day  average_temperature
0           18            22.123851

In [26]:
sql = """
SELECT 
    device_id, 
    COUNT(DISTINCT temperature) AS distinct_temperature_readings
FROM 
    cleaned_environment
GROUP BY 
    device_id;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  distinct_temperature_readings
0  00:0f:00:70:91:0a                             43
1  1c:bf:ce:15:ec:4d                             86
2  b8:27:eb:bf:9d:51                             22

In [27]:
sql = """
SELECT 
    device_id, 
    MAX(humidity) AS max_humidity
FROM 
    cleaned_environment
GROUP BY 
    device_id;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  max_humidity
0  b8:27:eb:bf:9d:51     55.500000
1  00:0f:00:70:91:0a     78.099998
2  1c:bf:ce:15:ec:4d     79.300003

In [28]:
sql = """
WITH temperature_stats AS (
    SELECT 
        device_id, 
        AVG(temperature) AS mean_temperature, 
        STDDEV(temperature) AS std_dev_temperature
    FROM 
        cleaned_environment
    GROUP BY 
        device_id
)
SELECT 
    dr.device_id, 
    AVG(dr.temperature) AS average_temperature_within_3_std_dev
FROM 
    cleaned_environment dr
JOIN 
    temperature_stats ts
ON 
    dr.device_id = ts.device_id
WHERE 
    dr.temperature BETWEEN (ts.mean_temperature - 3 * ts.std_dev_temperature) 
                        AND (ts.mean_temperature + 3 * ts.std_dev_temperature)
GROUP BY 
    dr.device_id;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id  average_temperature_within_3_std_dev
0  b8:27:eb:bf:9d:51                             21.897004
1  00:0f:00:70:91:0a                             19.288293
2  1c:bf:ce:15:ec:4d                             25.579677

In [30]:
sql = """
SELECT 
    device_id,
    CASE 
        WHEN WEEKDAY(timestamp) < 5 THEN 'Weekday'
        ELSE 'Weekend'
    END AS day_type,
    AVG(temperature) AS average_temperature
FROM 
    cleaned_environment
GROUP BY 
    device_id, 
    day_type
ORDER BY 
    device_id, 
    day_type;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id day_type  average_temperature
0  00:0f:00:70:91:0a  Weekday            19.266774
1  1c:bf:ce:15:ec:4d  Weekday            25.560897
2  b8:27:eb:bf:9d:51  Weekday            21.900522

In [31]:
sql = """
SELECT 
    device_id, 
    timestamp, 
    temperature,
    SUM(temperature) OVER (PARTITION BY device_id ORDER BY timestamp) AS cumulative_temperature
FROM 
    cleaned_environment
ORDER BY 
    device_id, 
    timestamp
LIMIT 10;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

           device_id            timestamp  temperature  cumulative_temperature
0  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.299999            527909.60092
1  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.100000            527909.60092
2  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.500000            527909.60092
3  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.400000            527909.60092
4  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.100000            527909.60092
5  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.400000            527909.60092
6  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.400000            527909.60092
7  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.100000            527909.60092
8  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.299999            527909.60092
9  00:0f:00:70:91:0a  2020-05-20 18:40:00    19.200001            527909.60092

In [34]:
engine.dispose()